<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Entrance</title>

  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500" rel="stylesheet">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <link rel="stylesheet" href="./css/main.css">

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>

<body>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand">Monify-Entrance</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-item">
          <li><a  class="add_new_member">Add new member</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown">Actions
              <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a class="viewAll">View active members</a></li>
                <li><a class="viewDeleted">View deleted members</a></li>
              </ul>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
  </div>
  <div class="main_wrapper">
    <div class="results_actions">
      <div class="number_of_results">
        <span class="currently_showing"><h3></h3></span>
        <span class="total_results_num"><h4 class="current_result_range">0</h4><h5> OF </h5> <h4 class="total_num_results">0</h4> <h5> Results</h5></span>
      </div>
      <div class="actions">
        <div class="form-group">
          <label for="provinceList">Select province to sort:</label>
          <select class="form-control" id="provinceList">
            <option value="ALL">All</option>
            <option value="AB">Alberta</option>
            <option value="BC">British Columbia</option>
            <option value="MB">Manitoba</option>
            <option value="NB">New Brunswick</option>
            <option value="NL">Newfoundland and Labrador</option>
            <option value="NS">Nova Scotia</option>
            <option value="ON">Ontario</option>
            <option value="PE">Prince Edward Island</option>
            <option value="QC">Quebec</option>
            <option value="SK">Saskatchewan</option>
            <option value="NT">Northwest Territories</option>
            <option value="NU">Nunavut</option>
            <option value="YT">Yukon</option>
          </select>
        </div>
      </div>
    </div>
    <div class="items_container">

    </div>
    <div class="paginater">
      <ul class="pager">

        <li class="previous"><a>Previous</a></li>
        <li class="next"><a>Next</a></li>
      </ul>
    </div>
  </div>

  <!-- Modal -->
  <div id="userDetailsModal" class="modal fade" role="dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title"></h4>
      </div>
      <div class="modal-body">
        <ul class="user_data_list">
          <li id="id"><span class="label">ID</span> <span class="data"><span></li>
            <li id="firstname"><span class="label">Firstname</span> <span class="data"><span></li>
              <li id="lastname"><span class="label">Lastname</span><span class="data"><span></li>
                <li id="email"><span class="label">Email</span><span class="data"><span></li>
                  <li id="address"><span class="label">Address</span><span class="data"><span></li>
                    <li id="city"><span class="label">City</span><span class="data"><span></li>
                      <li id="dob"><span class="label">Date of birth</span><span class="data"><span></li>
                        <li id="province"><span class="label">Province</span><span class="data"><span></li>
                          <li id="postalcode"><span class="label">Postal-code</span><span class="data"><span></li>
                            <li id="telephone"><span class="label">Telephone</span><span class="data"><span></li>
                              <li id="status"><span class="label">Status</span><span class="data"><span></li>
                              </ul>
                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-default btn-delete"> Delete </button>
                              <button type="button" class="btn btn-default btn-edit"> Edit </button>
                              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                          </div>

                        </div>
                        <!-- Modal -->
                        <div id="add_new_member_modal" class="modal fade" role="dialog">

                          <!-- Modal content-->
                          <div class="modal-content">
                            <div class="modal-header">
                              <button type="button" class="close" data-dismiss="modal">&times;</button>
                              <h4 class="modal-title">Edit User Details</h4>
                            </div>
                            <div class="modal-body">
                              <form id="user_management_form" method="post">
                                <div class="form-group id-box">
                                  <label for="postal">ID:</label>
                                  <input type="text" class="form-control" readonly= "true" value="" id="id" name="id">
                                </div>
                                <div class="side_by_side">
                                  <div class="form-group">
                                    <label for="firstname">Firstname:</label>
                                    <input type="text" class="form-control" id="firstname" name="firstname">
                                    <span class="help-block">Firstname is required,1-30 Characters</span>
                                  </div>

                                  <div class="form-group">
                                    <label for="lastname">Lastname:</label>
                                    <input type="text" class="form-control" id="lastname" name="lastname">
                                    <span class="help-block">Lastname is required,1-30 Characters</span>
                                  </div>
                                </div>
                                <div class="form-group">
                                  <label for="email">Email:</label>
                                  <input type="email" class="form-control" id="email" name="email" >
                                  <span class="help-block">Email is required,1-50 Characters</span>
                                </div>
                                <div class="form-group">
                                  <label for="address">Address:</label>
                                  <input type="text" class="form-control" id="address" name="address">
                                  <span class="help-block">Address is required,1-100 Characters</span>
                                </div>
                                <div class="side_by_side">
                                  <div class="form-group">
                                    <label for="city">City:</label>
                                    <input type="text" class="form-control" id="city" name ="city">
                                    <span class="help-block">City is required</span>
                                  </div>
                                  <div class="form-group">
                                    <label for="province">Province:</label>
                                    <select class="form-control" id="province" name="province">
                                      <option value="NULL">Select Province</option>
                                      <option value="AB">Alberta</option>
                                      <option value="BC">British Columbia</option>
                                      <option value="MB">Manitoba</option>
                                      <option value="NB">New Brunswick</option>
                                      <option value="NL">Newfoundland and Labrador</option>
                                      <option value="NS">Nova Scotia</option>
                                      <option value="ON">Ontario</option>
                                      <option value="PE">Prince Edward Island</option>
                                      <option value="QC">Quebec</option>
                                      <option value="SK">Saskatchewan</option>
                                      <option value="NT">Northwest Territories</option>
                                      <option value="NU">Nunavut</option>
                                      <option value="YT">Yukon</option>
                                    </select>
                                    <span class="help-block">Province must be selected</span>
                                  </div>
                                </div>
                                <div class="side_by_side">
                                  <div class="form-group">
                                    <label for="postal">Postal code:</label>
                                    <input type="text" class="form-control" id="postalcode" maxlength="6" name="postalcode">
                                    <span class="help-block">Postal-code is required,6 Characters</span>
                                  </div>
                                  <div class="form-group">
                                    <label for="postal">Date Of birth:</label>
                                    <input type="date" class="form-control" id="dob" name="dob">
                                    <span class="help-block">Date of birth is required</span>
                                  </div>
                                </div>
                                <div class="form-group">
                                  <label for="telephone">Telephone</label>
                                  <input type="text" class="form-control" id="telephone" name="telephone" maxlength="12">
                                  <span class="help-block">Telephone Number cannot be empty,10 Characters</span>
                                </div>

                                <div class="modal-footer">
                                  <button type="submit" class="btn btn-default">Submit</button>
                                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                </div>
                              </form>
                            </div>

                          </div>

                        </div>
                        <!-- Modal -->
                        <div id="userDetailsModal" class="modal fade" role="dialog">

                          <!-- Modal content-->
                          <div class="modal-content">
                            <div class="modal-header">
                              <button type="button" class="close" data-dismiss="modal">&times;</button>
                              <h4 class="modal-title"></h4>
                            </div>
                            <div class="modal-body">
                              <ul class="user_data_list">
                                <li id="id"><span class="label">ID</span> <span class="data"><span></li>
                                  <li id="firstname"><span class="label">Firstname</span> <span class="data"><span></li>
                                    <li id="lastname"><span class="label">Lastname</span><span class="data"><span></li>
                                      <li id="email"><span class="label">Email</span><span class="data"><span></li>
                                        <li id="address"><span class="label">Address</span><span class="data"><span></li>
                                          <li id="city"><span class="label">City</span><span class="data"><span></li>
                                            <li id="dob"><span class="label">Date of birth</span><span class="data"><span></li>
                                              <li id="province"><span class="label">Province</span><span class="data"><span></li>
                                                <li id="postalcode"><span class="label">Postal-code</span><span class="data"><span></li>
                                                  <li id="telephone"><span class="label">Telephone</span><span class="data"><span></li>
                                                    <li id="status"><span class="label">Status</span><span class="data"><span></li>
                                                    </ul>
                                                  </div>
                                                  <div class="modal-footer">
                                                    <button type="button" class="btn btn-default btn-delete"> Delete </button>
                                                    <button type="button" class="btn btn-default btn-edit"> Edit </button>
                                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                                  </div>
                                                </div>

                                              </div>
                                              <!-- Modal -->
                                              <div id="displayResult" class="modal fade" role="dialog">

                                                <!-- Modal content-->
                                                <div class="modal-content">
                                                  <div class="modal-body">

                                                  </div>
                                                  <div class="modal-footer">
                                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                                  </div>

                                                </div>

                                              </div>
                                              <div class="overlay">
                                                <div class="loader"><img src="./loading.gif" /></div>
                                              </div>
                                              <script src="./js/main.js" type="text/javascript" ></script>
                                            </body>
                                            </html>
